
keyswitches=[[[-12,-30,43],     //thumb
              [36,0,10],
              -3],
              
             [[-65,-5,56],      // finger 1
              [-10,-8,0],
              -2.5],
              
             [[-62,16,47],      // finger 2
              [-35,-10,-5],
              -2],
               
             [[-52,35,30],      // finger 3
              [-50,-6,-10],
              -2],
              
             [[-32,46,15],      //finger 4
              [-67,0,-10],
              -2],
              
             [[-35,16,49],      //repeat
              [-34,0,-5],
              -2]];
    /*
    // repeat
    translate([-35,16,49]) rotate(-34, [1,0,0]) rotate(0, [0,1,0]) rotate(-5,[0,0,1]) rotate(0, [0,1,0]) translate([0,0,-2]) key_cutout();
    */
    