
keyswitches=[[[-12,-30,43],     //thumb
              [36,0,10],
              -5],
              
             [[-65,-5,56],      // finger 1
              [-10,-8,0],
              -4.5],
              
             [[-68,15,45],      // finger 2
              [-39,-23,-5],
              -4],
               
             [[-57,34,28],      // finger 3
              [-50,-10,-10],
              -4],
              
             [[-32,46,15],      //finger 4
              [-67,0,-10],
              -4],
              
             [[-44,16,49],      //repeat
              [-37,0,-5],
              -5]];
    /*
    // repeat
    translate([-35,16,49]) rotate(-34, [1,0,0]) rotate(0, [0,1,0]) rotate(-5,[0,0,1]) rotate(0, [0,1,0]) translate([0,0,-2]) key_cutout();
    */
    
